@warehouseApiBaseUrl = {{$dotenv WAREHOUSE_API_BASE_URL}}

### LIST BY ORDER_ID
### POST ###
POST {{warehouseApiBaseUrl}}/api/v1/warehouse/listSkus
Origin: https://localhost
Content-Type: application/json

{
  "sku": "ORANGES"
}

### LIST BY ORDER_ID
### POST ###
POST {{warehouseApiBaseUrl}}/api/v1/warehouse/listSkus
Origin: https://localhost
Content-Type: application/json

{
  "sku": "GRAPES"
}

### LIST MANY
### POST ###
POST {{warehouseApiBaseUrl}}/api/v1/warehouse/listSkus
Origin: https://localhost
Content-Type: application/json

{
  "limit": 10,
  "sortDirection": "desc"
}

### LIST DEFAULT
### POST ###
POST {{warehouseApiBaseUrl}}/api/v1/warehouse/listSkus
Origin: https://localhost
Content-Type: application/json

{
}

